<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroTech Solutions - Agricultural Electrical & Irrigation Systems</title>
    <meta name="description" content="Leading provider of electrical water pumps, motors, and irrigation controllers for agricultural land. Professional water supply solutions for modern farming." />
    <meta name="keywords" content="water pumps, electric motors, irrigation systems, agricultural equipment, water supply, farming technology" />
    <meta name="author" content="AgroTech Solutions" />

    <meta property="og:title" content="AgroTech Solutions - Agricultural Electrical & Irrigation Systems" />
    <meta property="og:description" content="Leading provider of electrical water pumps, motors, and irrigation controllers for agricultural land." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AgroTech Solutions" />
    <meta name="twitter:description" content="Professional agricultural electrical and irrigation solutions" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
