@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;

    /* Tech Blue - Primary brand color */
    --primary: 210 85% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 85% 35%;
    
    /* Agriculture Green - Secondary brand color */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 76% 28%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20% 50%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 85% 42%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --hero-overlay: 210 40% 10%;
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 42%) 0%, hsl(210 85% 30%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 28%) 100%);
    --shadow-elevated: 0 10px 40px -10px hsl(210 85% 42% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 210 40% 98%;

    --card: 210 40% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 210 40% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 85% 55%;
    --primary-foreground: 210 40% 8%;
    --primary-hover: 210 85% 45%;

    --secondary: 142 76% 42%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 76% 32%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 76% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 85% 55%;
    
    --hero-overlay: 210 40% 5%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
}
